{
	"name": "discord-teselecta",
	"version": "1.0.0",
	"description": "Discord bot for playing YouTube videos and other miscellaneous stuff",
	"keywords": ["discord", "bot", "playmusic", "youtube"],
	"homepage": "https://gitlab.com/dpeukert/teselecta",
	"author": {
		"name": "Daniel Peukert",
		"email": "dan.peukert@gmail.com",
		"url": "https://www.danielpeukert.cz"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/dpeukert/teselecta"
	},
	"bugs": {
		"email": "dan.peukert@gmail.com",
		"url": "https://gitlab.com/dpeukert/teselecta/issues"
	},
	"main": "./index.js",
	"dependencies": {
		"discord.js": "11.3.2",
		"node-opus": "0.3.0",
		"ytdl-core": "0.20.4",
		"youtube-search": "1.1.1",
		"playmusic": "2.3.0",
		"node-json-db": "0.7.5",
		"merge": "1.2.0",
		"request": "2.87.0"
	},
	"license": "GPL-3.0-or-later"
}
